@import 'resources/branding/colors.scss';

.client {
	position: relative;
	// display: flex;
	// justify-content: space-between;
	padding: 30px 15px;
	flex-grow: 1;
	display: grid;
	row-gap: 20px;
	column-gap: 20px;
	grid-template-areas:
		'last last first first middle middle'
		'phone phone phone email email email';
}

.wrapper {
	height: 40px;
	display: flex;
	position: relative;
	// flex: 1 1 auto;

	label {
		position: absolute;
		font-size: 12px;
		left: 10px;
		top: 0;
		transform: translateY(-50%);
		background-color: #fff;
		padding: 0 5px;
		color: $dark_grey;
	}

	input {
		border: 1px solid $border;
		border-radius: 4px;
		flex-grow: 1;
		padding: 10px;
		font-size: 14px;
	}

	p {
		position: absolute;
		left: 0;
		bottom: 0;
		transform: translateY(100%);
		font-size: 12px;
		color: $red;
	}

	&.phone {
		input {
			border: 1px solid transparent;
		}
	}

	&.error {
		label {
			color: $red;
		}

		input {
			border: 1px solid $red;
		}
	}

	&:nth-child(1) {
		grid-area: last;
	}

	&:nth-child(2) {
		grid-area: first;
	}

	&:nth-child(3) {
		grid-area: middle;
	}

	&:nth-child(4) {
		grid-area: phone;
	}

	&:nth-child(5) {
		grid-area: email;
	}
}

@media screen and (max-width: 1024px) {
	.client {
		grid-template-areas:
			'last'
			'first'
			'middle'
			'phone'
			'email';
	}
}
