@import 'resources/branding/colors';

.card {
	position: relative;
	display: flex;
	justify-content: flex-start;
	width: 100%;
	min-width: 335px;
	min-height: 70px;
	max-height: 92px;
	padding: 10px;
	margin-bottom: 10px;
	cursor: pointer;
	background: white;
	border-left: 3px solid transparent;
	border-radius: 4px;
	box-shadow: 0 1px 4px 0 rgb(19 19 19 / 10%);
	transition: 0.2s;

	&:hover {
		box-shadow: 0 2px 16px 0 rgb(34 34 34 / 14%);
		transform: scale(1.02);
	}

	&.new {
		border-left: 3px solid $green;
	}

	.icon {
		display: flex;
		align-items: center;
		align-self: center;
		justify-content: center;
		min-width: 40px;
		height: 40px;
		margin-right: 14px;
		background-color: $bgrey;
		border-radius: 50%;
	}

	.main {
		display: flex;
		flex-direction: column;
		flex-grow: 10;
		max-width: 868px;
		min-height: 50px;
		max-height: 72px;

		.title {
			flex-grow: 1;
			font-size: 16px;
			line-height: 24px;
		}

		.text {
			min-height: 22px;
			max-height: 44px;
			overflow-y: scroll;
			font-size: 14px;
			line-height: 22px;
		}
	}

	.info {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		min-width: 126px;
		height: 100%;

		.notify {
			position: absolute;
			top: 10px;
			right: 10px;
			font-size: 14px;
			font-weight: 400;
			line-height: 18px;
			color: $green;
		}

		.date {
			position: absolute;
			right: 10px;
			bottom: 10px;
			font-size: 14px !important;
			line-height: 18px;
			color: $dark_grey;
		}
	}
}

@media screen and (max-width: 578px) {
	.card {
		min-height: 115px;

		.info {
			min-width: 90px;

			.notify {
				top: 5px;
				right: 6px;
				width: 85px;
				text-align: center;
			}

			.date {
				right: 12px;
			}
		}

		.main {
			max-height: 97px;

			.text {
				flex-grow: 2;
				min-height: 44px;
				max-height: 66px;
			}
		}
	}
}
