.toolbar {
	display: flex;
	flex-direction: column;
}

.header {
	display: flex;
	height: 60px;
	justify-content: space-between;
	align-items: center;
	padding: 0 15px;
	transition: display 0.5s;
	min-width: 320px;

	&__info {
		display: flex;
		flex-grow: 1;
		p {
			font-size: 16px !important;
		}
	}

	&__moderation {
		margin-right: 30px;
	}
	&__back {
		margin-right: 20px;
	}

	&__menu {
		background-color: #fff !important;
		color: #616f82 !important;
		border-radius: 23px;

		&:hover {
			background-color: #4198c5 !important;
			color: #fff !important;
		}
	}

	&__actions {
		display: flex;
		margin-right: 30px;

		& > * {
			&:not(&:last-child) {
				margin-right: 10px;
			}
		}
	}
}

.scrollable {
	height: calc(100% - 70px);
	overflow: scroll;
	overflow-x: hidden;
	padding-top: 30px;
	border: 0 0 4px 4px;
	margin: 0 15px;
}

.body {
	padding: 0 18px;
  min-width: 345px;

	h1 {
		font-family: 'SFPro-Semibold';
		width: 100%;
		padding: 20px 0;
		font-size: 40px;
		line-height: 48px;
		margin: 0 0 55px;
		text-align: center;
	}

	.description {
		padding-top: 8px;
		display: flex;
		margin-bottom: 90px;

		img {
			width: 547px;
			height: 329px;
			margin-right: 50px;
			object-fit: cover;
			object-position: top;
			flex-shrink: 0;
			border-radius: 10px;
		}

		p {
			margin-top: 0px;
			margin-bottom: 25px;
			font-size: 14px;
			padding-left: 8px;
			line-height: 24px;
			overflow-y: scroll;
			max-height: 330px;
		}
	}

	.video {
		margin-bottom: 90px;
		display: flex;
		justify-content: center;
		flex-direction: column;

		h3 {
			font-weight: 600;
			font-size: 28px;
			line-height: 45px;
			text-align: center;
			margin-bottom: 60px;
		}
	}

	.presenters {
		margin-bottom: 33px;
	}

	.area {
		margin-left: -100px;
		margin-right: -100px;

		padding: 60px 100px;
	}
}

@media screen and (max-width: 1168px) {
	.header {
		transition: 0.3s;
		height: 110px;
		display: grid;
		grid-template-columns: 1fr 10fr 1fr 0.5fr;
		grid-template-rows: 65px 45px;
		padding: 0 30px;

		grid-template-areas:
			'back mod action menu '
			'desc desc desc desc';

		&__actions {
			grid-area: action;
			justify-self: end;
		}
		&__back {
			grid-area: back;
		}

		&__menu {
			grid-area: menu;
		}

		&__info {
			margin-left: 5px;
			grid-area: desc;
			justify-self: center;
		}

		&__moderation {
			grid-area: mod;
			justify-self: end;
		}
	}
}

@media screen and (max-width: 1024px) {
	.scrollable {
		.body {
			padding: 0 18px;
			.description {
				flex-direction: column;
				margin-bottom: 45px;

				img {
					width: 100%;
					height: 100%;
					margin: 0;
				}

				p {
					padding: 5px;
					margin-top: 20px;
					max-height: 300px;
				}
			}

			.area {
				padding: 35px 100px;
			}
		}
	}
}

@media screen and (max-width: 670px) {
	.header {
		padding: 0 13px;
		height: 140px;
		grid-template-rows: 65px auto;

		&__actions {
		}

		&__info {
			justify-self: center;
			display: grid;
			grid-gap: 17px 0;
			justify-content: center;
			grid-template-columns: 201px 145px;
			min-width: 250px;
		}
	}
	.scrollable {
		.body {
			padding: 0;
			h1 {
				font-size: 35px;
				margin: 14px 0 27px;
			}
		}
	}
}

@media screen and (max-width: 590px) {
	.header {
		min-width: 375px;
		padding: 0 15px 8px 15px;
		height: 190px;
		grid-template-rows: 55px auto auto;
		grid-template-columns: 1fr 10fr 10fr 1fr;
		grid-template-areas:
			'back mod mod menu'
			'action action action action '
			'desc desc desc desc';

		&__moderation {
			margin: 20px;
		}

		&__back {
			margin-right: 0;
		}

		&__actions {
			justify-self: center;
			display: flex;
			justify-content: space-evenly;
      margin: 0;

			button {
				justify-self: right;
			}
		}
	}
}
