@import 'resources/branding/colors';

.ticket {
	display: flex;
	min-width: 857px;
	justify-content: space-between;
	background-color: #f9f9f9;
	box-shadow: $shadow;
	height: 200px;
	border-radius: 4px;

	.info {
		position: relative;
		height: 200px;
		background-color: #fff;
		border-radius: 4px;
		padding: 25px 0 17px 30px;
		display: flex;
		flex-direction: column;
		flex-grow: 1;
		margin-right: 5px;

		.title {
			font-weight: 600;
			font-size: 20px;
			line-height: 26px;
			flex-grow: 1;
			max-width: 647px;
			max-height: 80px;
			overflow: hidden;
			margin-bottom: 20px;
		}

		.description {
			max-width: 647px;
			height: 55px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;

			&__block_1,
			&__block_2 {
				display: flex;
			}
		}

		&::after {
			position: absolute;
			top: 10px;
			right: -7px;
			content: '';
			height: 180px;
			border-right: 15px dotted #f9f9f9;
		}
	}

	.qrcode {
		position: relative;
		width: 300px;
		height: 200px;
		background-color: #fff;
		border-radius: 4px;
		padding: 25px 30px 17px 30px;
		display: flex;
		justify-content: center;

		.menu {
			position: absolute;
			right: 10px;
			top: 10px;
		}

		.qr {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;

			.name {
				text-align: center;
				font-size: 20px;
				line-height: 20px;
			}
		}

		&::before {
			position: absolute;
			top: 10px;
			left: -6px;
			content: '';
			height: 180px;
			border-right: 15px dotted #f9f9f9;
		}
	}
}

@media screen and (max-width: 930px) {
	.ticket {
		display: flex;
		min-width: unset;
		justify-content: space-between;

		.info {
			.description {
				flex-grow: 2;

				&__block_1 {
					display: grid;
					grid-template-columns: 130px 150px 150px;
					grid-template-rows: 25px 25px;
					align-items: center;
				}

				&__block_2 {
					display: grid;
					grid-template-columns: 130px 170px auto;
					grid-template-rows: 25px;
					align-items: center;
				}
			}
		}
	}
	.name {
		font-size: 18px !important;
	}
}

@media screen and (max-width: 725px) {
	.ticket {
		.info {
			.title {
				margin-bottom: 10px;
			}
			.description {
				&__block_1 {
					display: grid;
					grid-template-columns: 140px 150px;
					grid-template-rows: 25px 25px;
				}

				&__block_2 {
					display: grid;
					grid-template-columns: 140px 170px;
					grid-template-rows: 25px;
				}
			}
		}
	}
	.name {
		font-size: 18px !important;
	}
}

@media screen and (max-width: 590px) {
	.ticket {
		flex-direction: column;
		height: 400px;
		width: 100%;
		background-color: #fff;
		min-width: 315px;

		.info {
			.title {
				overflow-y: scroll;
				max-height: 75px;
				padding-right: 35px;
			}

			&::after {
				display: none;
			}

			.description {
				height: 95px;
				&__block_1 {
					display: grid;
					grid-gap: 2px;
					grid-template-columns: 130px 150px;
					grid-template-rows: 25px 25px;
				}

				&__block_2 {
					margin-left: 2px;
					display: grid;
					grid-template-columns: 130px 170px;
					grid-template-rows: 25px;
				}
			}
		}

		.qrcode {
			width: 100%;
      height: 190px;
			padding: 15px 30px 15px 30px;

			.menu {
				position: absolute;
				right: 3px;
				top: -180px;
			}

			&::before {
				display: none;
			}
		}
	}
}
