.wrapper {
	width: 100%;
	height: 100%;
	background: white;
	position: relative;
	border-radius: 4px;
}

.header {
	position: relative;
	background: #f1f2f4;
	height: 70px;
	display: flex;
	align-items: center;
	padding-left: 30px;
	padding-right: 30px;
	border-radius: 4px 4px 0 0;

	.wrapper {
		&__actions {
			display: flex;
		}
	}

	&__info {
		display: flex;
		flex-grow: 1;
	}
	&__moderation {
		margin-right: 30px;
	}

	&__actions {
		display: flex;

		& > * {
			&:not(&:last-child) {
				margin-right: 10px;
			}
		}
	}

	&__menu {
		padding-left: 30px;
	}

	&__close {
		position: absolute;
		right: -40px;
		top: -10px;

		&_btn {
			color: #fff !important;
		}
	}
}

.scrollable {
	background-color: white;
	background-image: url('../../../../resources/images/events/background.png');
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	height: calc(100% - 70px);
	overflow: scroll;
	overflow-x: hidden;
	padding-top: 130px;
	border: 0 0 4px 4px;
}

.body {
	padding: 0 100px;

	h1 {
		font-family: 'SFPro-Semibold';
		padding: 20px 0;
		font-size: 40px;
		line-height: 48px;
		max-width: 960px;
		margin-bottom: 55px;
	}
}

.description {
	padding-top: 8px;
	display: flex;
	margin-bottom: 90px;

	img {
		width: 390px;
		height: 219px;
		margin-right: 50px;
		object-fit: cover;
		object-position: top;
		flex-shrink: 0;
		border-radius: 10px;
	}

	p {
		margin-top: 0px;
		margin-bottom: 25px;
		font-size: 14px;
		padding-left: 8px;
		line-height: 24px;
	}
}

.video {
	margin-bottom: 90px;
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.presenters {
	margin-bottom: 33px;
}

.area {
	margin-left: -100px;
	margin-right: -100px;

	padding: 60px 100px;
	&_blue {
		background: #f4f8ff;
	}
	&_white {
		background: #ffffff;
	}
}

.menu {
	background-color: #fff !important;
	color: #616f82 !important;

	&:hover {
		background-color: #4198c5 !important;
		color: #fff !important;
	}
}

@media screen and (max-width: 1168px) {
	.header {
		transition: 0.3s;
		height: 110px;
		display: grid;
		grid-template-columns: 10fr 1fr 1fr;
		grid-template-rows: 65px 45px;
		padding: 0 30px 0 100px;

		grid-template-areas:
			'mod action menu '
			'desc desc desc';

		&__actions {
			grid-area: action;
			justify-self: end;
		}

		&__menu {
			grid-area: menu;
		}

		&__info {
			margin-left: 5px;
			grid-area: desc;
			justify-self: center;
		}

		&__moderation {
			grid-area: mod;
			justify-self: end;
		}
	}
}

// отображение closeBtn //
@media screen and (max-width: 1024px) {
	.scrollable {
		padding-top: 50px;
		height: calc(100% - 110px) !important;
	}

	.body {
		padding: 0 75px;
	}

	.description {
		img {
			margin-right: 25px;
		}
	}

	.header {
		padding: 0 30px 0 75px;
		grid-template-columns: 10fr 1fr 1fr 1fr;
		grid-template-areas:
			'mod action menu close '
			'desc desc desc desc';

		&__close {
			width: 40px;
			grid-area: close;
			position: static;
			right: 0;
			top: 0;
			margin-left: 10px;
			border-radius: 50%;
			background-color: #fff;

			&:hover {
				background-color: #4198c5 !important;
				color: #fff !important;
			}

			&_btn {
				color: #616f82 !important;
				&:hover {
					color: #fff !important;
				}
			}
		}
	}
}

@media screen and (max-width: 670px) {
	.body {
		padding: 0 55px;

		h1 {
			font-family: 'SFPro-Semibold';
			padding: 0 0 20px 0;
			font-size: 35px;
			line-height: 48px;
			max-width: 960px;
			margin: 20px 0;
		}
	}

	.scrollable {
		height: calc(100% - 140px) !important;
	}

	.area {
		padding: 30px 100px !important;
	}

	.description {
		display: flex;
		flex-direction: column;
		margin-bottom: 45px;

		img {
			width: 100%;
			min-width: 315px;
			margin-bottom: 20px;
		}

		p {
			min-width: 315px;
			padding: 0;
		}
	}

	.video {
		margin-bottom: 50px;
	}

	.header {
		padding: 0 15px;
		height: 140px;
		grid-template-rows: 65px auto;

		&__actions {
		}

		&__info {
			justify-self: center;
			display: grid;
			grid-gap: 13px 0;
			justify-content: center;
			grid-template-columns: 201px 145px;
			min-width: 250px;
		}
	}
}

@media screen and (max-width: 590px) {
	.body {
		padding: 0 30px;

		h1 {
			margin: 0 0 20px 0;
		}
	}

	.description {
		margin-bottom: 25px;
	}

	.scrollable {
		padding-top: 35px;
	}

	.header {
		padding: 0 15px 10px 15px;
		height: 190px;
		grid-template-rows: 55px auto auto;
		grid-template-columns: 10fr 10fr 1fr 1fr;
		grid-template-areas:
			' mod mod menu close'
			'action action action action '
			'desc desc desc desc';

		&__moderation {
			margin: 0px;
		}

		&__actions {
			justify-self: center;
			display: flex;
			justify-content: space-evenly;

			button {
				justify-self: right;
			}
		}
	}
}
